#Deployment Keys.
LOCAL_PRIVATE_KEY=
DEVNET_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=
#DB.
DB_CONNECTION_URL=
#Contracts.
INFRARED_CONTRACT_ADDRESS=
REWARDS_PRECOMPILE_ADDRESS=
DISTRIBUTION_PRECOMPILE_ADDRESS=
#KEEPER KEYS.
KEEPERS_PRIVATE_KEY=
KEEPERS_PUBLIC_KEY=
